2014-03-11 20:39:27-0500 [katt] INFO: Dumping Scrapy stats:
	{'downloader/exception_count': 2282,
	 'downloader/exception_type_count/twisted.internet.error.DNSLookupError': 2018,
	 'downloader/exception_type_count/twisted.internet.error.TCPTimedOutError': 262,
	 'downloader/exception_type_count/twisted.internet.error.TimeoutError': 2,
	 'downloader/request_bytes': 80358140,
	 'downloader/request_count': 202928,
	 'downloader/request_method_count/GET': 202928,
	 'downloader/response_bytes': 1395222013,
	 'downloader/response_count': 200646,
	 'downloader/response_status_count/200': 147733,
	 'downloader/response_status_count/301': 16567,
	 'downloader/response_status_count/302': 33754,
	 'downloader/response_status_count/404': 2512,
	 'downloader/response_status_count/502': 38,
	 'downloader/response_status_count/503': 38,
	 'downloader/response_status_count/504': 4,
	 'finish_reason': 'shutdown',
	 'finish_time': datetime.datetime(2014, 3, 12, 1, 39, 27, 971611),
	 'item_scraped_count': 26080,
	 'log_count/DEBUG': 255342,
	 'log_count/ERROR': 756,
	 'log_count/INFO': 277,
	 'request_depth_max': 481,
	 'response_received_count': 150259,
	 'scheduler/dequeued': 202928,
	 'scheduler/dequeued/memory': 202928,
	 'scheduler/enqueued': 578728,
	 'scheduler/enqueued/memory': 578728,
	 'spider_exceptions/AttributeError': 2,
	 'start_time': datetime.datetime(2014, 3, 11, 21, 9, 36, 725095)}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2014-03-16 15:13:41-0500 [katt] INFO: Dumping Scrapy stats:
	{'downloader/exception_count': 1370,
	 'downloader/exception_type_count/twisted.internet.error.DNSLookupError': 1135,
	 'downloader/exception_type_count/twisted.internet.error.TCPTimedOutError': 235,
	 'downloader/request_bytes': 52257078,
	 'downloader/request_count': 127995,
	 'downloader/request_method_count/GET': 127995,
	 'downloader/response_bytes': 861705692,
	 'downloader/response_count': 126625,
	 'downloader/response_status_count/200': 93724,
	 'downloader/response_status_count/301': 10471,
	 'downloader/response_status_count/302': 20640,
	 'downloader/response_status_count/404': 1607,
	 'downloader/response_status_count/500': 5,
	 'downloader/response_status_count/502': 19,
	 'downloader/response_status_count/503': 157,
	 'downloader/response_status_count/504': 2,
	 'finish_reason': 'shutdown',
	 'finish_time': datetime.datetime(2014, 3, 16, 20, 13, 41, 250230),
	 'item_scraped_count': 15191,
	 'log_count/DEBUG': 158578,
	 'log_count/ERROR': 449,
	 'log_count/INFO': 218,
	 'request_depth_max': 304,
	 'response_received_count': 95336,
	 'scheduler/dequeued': 127995,
	 'scheduler/dequeued/memory': 127995,
	 'scheduler/enqueued': 345270,
	 'scheduler/enqueued/memory': 345270,
	 'spider_exceptions/AttributeError': 1,
	 'spider_exceptions/IndexError': 1,
	 'start_time': datetime.datetime(2014, 3, 16, 16, 43, 4, 23048)}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2014-03-16 21:13:37-0500 [katt] INFO: Dumping Scrapy stats:
	{'downloader/exception_count': 299,
	 'downloader/exception_type_count/twisted.internet.error.DNSLookupError': 282,
	 'downloader/exception_type_count/twisted.internet.error.TCPTimedOutError': 15,
	 'downloader/exception_type_count/twisted.internet.error.TimeoutError': 1,
	 'downloader/exception_type_count/twisted.web._newclient.ResponseNeverReceived': 1,
	 'downloader/request_bytes': 8365861,
	 'downloader/request_count': 20632,
	 'downloader/request_method_count/GET': 20632,
	 'downloader/response_bytes': 171679720,
	 'downloader/response_count': 20333,
	 'downloader/response_status_count/200': 16872,
	 'downloader/response_status_count/301': 999,
	 'downloader/response_status_count/302': 2274,
	 'downloader/response_status_count/404': 185,
	 'downloader/response_status_count/503': 3,
	 'finish_reason': 'shutdown',
	 'finish_time': datetime.datetime(2014, 3, 17, 2, 13, 37, 27798),
	 'item_scraped_count': 3420,
	 'log_count/DEBUG': 27524,
	 'log_count/ERROR': 97,
	 'log_count/INFO': 38,
	 'request_depth_max': 51,
	 'response_received_count': 17057,
	 'scheduler/dequeued': 20632,
	 'scheduler/dequeued/memory': 20632,
	 'scheduler/enqueued': 96209,
	 'scheduler/enqueued/memory': 96209,
	 'start_time': datetime.datetime(2014, 3, 17, 1, 43, 22, 447761)}



